/* ==========================================================================
   Table of Contents
   ========================================================================== */

/*

    0.  Normalize
    1.  Icons
    2.  General
    3.  Utilities
    4.  General
    5.  Single Post
    6.  Tag Archive
    7.  Third Party Elements
    8.  Pagination
    9.  Footer
    10. Media Queries (Medium Desktop)
    11. Media Queries (Tablet)
    12. Media Queries (Mobile)
    13. Animations

*/

/* ==========================================================================
   0. Normalize.css v2.1.3 | MIT License | git.io/normalize | (minified)
   ========================================================================== */

article, aside, details,
figcaption, figure,
footer, header, hgroup,
main, nav, section,
summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
[hidden], template { display: none; }
html {
   font-family: sans-serif;
   -ms-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}
body { margin: 0; }
a { background: transparent; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }
h1 { font-size: 2em; margin: 0.67em 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: 700; }
dfn { font-style: italic; }
hr {
   -moz-box-sizing: content-box;
   box-sizing: content-box;
   height: 0;
}
mark { background: #FF0; color: #000; }
code, kbd, pre,
samp { font-family: monospace, serif; font-size: 1em; }
pre { white-space: pre-wrap; }
q { quotes: "\201C" "\201D" "\2018" "\2019"; }
small { font-size: 80%; }
sub, sup {
   font-size: 75%;
   line-height: 0;
   position: relative;
   vertical-align: baseline;
}
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
fieldset {
   border: 1px solid #c0c0c0;
   margin: 0 2px;
   padding: 0.35em 0.625em 0.75em;
}
legend { border: 0; padding: 0; }
button, input, select,
textarea { font-family: inherit; font-size: 100%; margin: 0; }
button, input { line-height: normal; }
button, select { text-transform: none; }
button, html input[type="button"],
input[type="reset"], input[type="submit"] {
   -webkit-appearance: button;
   cursor: pointer;
}
button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"],
input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] {
   -webkit-appearance: textfield;
   -moz-box-sizing: content-box;
   -webkit-box-sizing: content-box;
   box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner,
input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; }
table { border-collapse: collapse; border-spacing: 0; }

input[type="text"] {
    padding: .8rem 1.5rem;
    background-color: #fff;
    border: 3px solid #C2CED8;
    font-weight: normal;
    /*color: #000 !important;*/
    outline: none;
    -webkit-appearance: none;
    transition: all 0.2s ease;
    -webkit-font-smoothing: antialiased;
}

input[type="text"]:hover, input[type="text"]:focus {
    /*background-color: #1fbba6;*/
    border-color: #1fbba6;
}


/* ==========================================================================
   1. Icons - Sets up the icon font and respective classes
   ========================================================================== */

/* Import the font file with the icons in it */
@font-face {
    font-family: "icons";
    src:url("../fonts/icons.eot");
    src:url("../fonts/icons.eot?#iefix") format("embedded-opentype"),
        url("../fonts/icons.woff") format("woff"),
        url("../fonts/icons.ttf") format("truetype"),
        url("../fonts/icons.svg#icons") format("svg");
    font-weight: normal;
    font-style: normal;
}

/* Apply these base styles to all icons */
[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "icons", 'Vollkorn', serif;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    text-decoration: none !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Each icon is created by inserting the correct character into the
   content of the :before pseudo element. Like a boss. */
.icon-ghost:before {
    content: "\e000";
}
.icon-feed:before {
    content: "\e001";
}
.icon-twitter:before {
    /*content: "\e002";*/
/*    font-size: 1.1em;*/
}
.icon-google-plus:before {
    /*content: "\e003";*/
}
.icon-facebook:before {
    /*content: "\e004";*/
}
.icon-arrow-left:before {
    content: "\e005";
}
.icon-stats:before {
    content: "\e006";
}
.icon-location:before {
    content: "\e007";
    margin-left: -3px; /* Tracking fix */
}
.icon-link:before {
    content: "\e008";
}

ul.icons-follow { float: right; /*margin-right: 50px;*/ margin-bottom: 0px; }
ul.icons-follow li { display: inline-block; }


/* ==========================================================================
   2. General - Setting up some base styles
   ========================================================================== */

html {
    height: 100%;
    max-height: 100%;
    font-size: 62.5%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    -webkit-font-feature-settings: 'kern' 1;
    -moz-font-feature-settings: 'kern' 1;
    -ms-font-feature-settings: 'kern' 1;
    -o-font-feature-settings: 'kern' 1;
    font-feature-settings: 'kern' 1;
    height: 100%;
    max-height: 100%;
    font-family: "Arvo", "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-size: 2.2rem;
    line-height: 1.7em;
    color: #4f565c;
}

::-moz-selection { background: #1fbba6; color: #fff; }

::selection { background: #1fbba6; color: #fff; }

h1, h2, h3,
h4, h5, h6 {
    -webkit-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
    -moz-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
    -ms-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
    -o-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
    font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
    color: #373d42;
    line-height: 1.15em;
    margin: 0 0 0.3em 0;
    font-family: 'Arvo', sans-serif;
        text-transform: uppercase;
        font-weight: 900;
}

h1 {
    font-size: 5.6rem;
    letter-spacing: -2px;
    text-indent: -3px;
}

h2 {
    font-size: 4.4rem;
    letter-spacing: -1px;
}

h3 {
    font-size: 3.9rem;
}

h4 {
    font-size: 3.1rem;
}

h5 {
    font-size: 2.8rem;
}

h6 {
    font-size: 2.2rem;
}

h2.post-title { margin-bottom: .55em; }

a {
    color: #1fbba6;
    transition: color ease 0.2s;
    outline: none;
    text-decoration: none;
}

a:hover { color: #9eabb3; }

p, ul, ol, dl {
    -webkit-font-feature-settings: 'liga' 1, 'onum' 1, 'kern' 1;
    -moz-font-feature-settings: 'liga' 1, 'onum' 1, 'kern' 1;
    -ms-font-feature-settings: 'liga' 1, 'onum' 1, 'kern' 1;
    -o-font-feature-settings: 'liga' 1, 'onum' 1, 'kern' 1;
    font-feature-settings: 'liga' 1, 'onum' 1, 'kern' 1;
    margin: 0 0 1.7em 0;
}

ol, ul {
    padding-left: 0;
}

ol ol, ul ul,
ul ol, ol ul {
    margin: 0 0 0.4em 0;
    padding-left: 2em;
}

dl dt {
    float: left;
    width: 180px;
    overflow: hidden;
    clear: left;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
    margin-bottom: 1em;
}

dl dd {
    margin-left: 200px;
    margin-bottom: 1em
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: #EFEFEF 1px solid;
    margin: 3.2em 0;
    padding: 0;
}

blockquote {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 1.7em 0 1.7em -2.2em;
    padding: 0 0 0 1.6em;
    border-left: #1FBBA6 0.4em solid;
}

blockquote p {
    margin: 0.8em 0;
    font-style: italic;
}

blockquote small {
    display: inline-block;
    margin: 0.8em 0 0.8em 1.5em;
    font-size: 0.9em;
    color: #CCC;
}

blockquote small:before { content: "\2014 \00A0"; }

blockquote cite {
    font-weight: 700;
}

blockquote cite a { font-weight: normal; }

mark {
    background-color: #FFC336;
}

code, tt {
    padding: 1px 3px;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.85em;
    white-space: pre-wrap;
    border: #E3EDF3 1px solid;
    background: #F7FAFB;
    border-radius: 2px;
}

pre {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 0 1.7em 0;
    border: #E3EDF3 1px solid;
    width: 100%;
    padding: 10px;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.9em;
    white-space: pre;
    overflow: auto;
    background: #F7FAFB;
    border-radius: 3px;
}

pre code, tt {
    font-size: inherit;
    white-space: -moz-pre-wrap;
    white-space: pre-wrap;
    background: transparent;
    border: none;
    padding: 0;
}

kbd {
    display: inline-block;
    margin-bottom: 0.4em;
    padding: 1px 8px;
    border: #CCC 1px solid;
    color: #666;
    text-shadow: #FFF 0 1px 0;
    font-size: 0.9em;
    font-weight: 700;
    background: #F4F4F4;
    border-radius: 4px;
    box-shadow:
        0 1px 0 rgba(0, 0, 0, 0.2),
        0 1px 0 0 #fff inset;
}

table {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 1.7em 0;
    width: 100%;
    max-width: 100%;
    background-color: transparent;
}

table th,
table td {
    padding: 8px;
    line-height: 20px;
    text-align: left;
    vertical-align: top;
    border-top: #EFEFEF 1px solid;
}

table th { color: #000; }

table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
    border-top: 0;
}

table tbody + tbody { border-top: #EFEFEF 2px solid; }

table table table { background-color: #FFF; }

table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
    background-color: #F6F6F6;
}

table.plain tbody > tr:nth-child(odd) > td,
table.plain tbody > tr:nth-child(odd) > th {
   background: transparent;
}

iframe, .fluid-width-video-wrapper {
    display: block;
    margin: 1.6em 0;
}

/* When a video is inside the fitvids wrapper, drop the
margin on the iframe, cause it breaks stuff. */
.fluid-width-video-wrapper iframe {
    margin: 0;
}


/* ==========================================================================
   3. Utilities - These things get used a lot
   ========================================================================== */

/* Clears shit */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

/* Hides shit */
.hidden {
    text-indent: -9999px;
    visibility: hidden;
    display: none;
}

/* Creates a responsive wrapper that makes our content scale nicely */
.inner {
    position: relative;
    width: 80%;
    max-width: 780px;
    margin: 0 auto;
}

/* Centres vertically yo. (IE8+) */
.vertical {
    display: table-cell;
    vertical-align: middle;
}


/* ==========================================================================
   4. General - The main styles for the the theme
   ========================================================================== */

/* Big cover image on the home page */
.main-header {
    position: relative;
    display: table;
    width: 100%;
    height: 60%;height: 550px;
    text-align: left;
    color: #fff;
    background: #121314 no-repeat center center;
    background-size: cover;
    margin-bottom: 5.4rem;
}

.main-header .inner { width: 80%; margin: 30px auto; }

.main-nav {
    position: relative;
    /*margin: 0 0 50px 0;*/     margin: 0;
    background-color: #212328;
    padding: 0px 30px;
    height: 60px;
}

.main-nav a {
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    outline: none;
}

/* Create a bouncing scroll-down arrow on homepage with cover image */
.scroll-down {
    display: block;
    position: absolute;
    z-index: 100;
    bottom: 45px;
    left: 50%;
    margin-left: -16px;
    width: 34px;
    height: 34px;
    font-size: 34px;
    text-align: center;
    text-decoration: none;
    color: rgba(255,255,255,0.7);
    transform: rotate(-90deg);
    -webkit-animation: bounce 4s 2s infinite;
    animation: bounce 4s 2s infinite;
}

/* Stop it bouncing and increase contrast when hovered */
.scroll-down:hover {
    color: #fff;
    -webkit-animation: none;
    animation: none;
}

/* Put a semi-opaque radial gradient behind the icon to make it more visible
   on photos which happen to have a light background. */
/*.home-template .main-header:after {
    display: block;
    content: " ";
    width: 150px;
    height: 130px;
    background-color: #000;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -75px;
}*/

/* Hide when there's no cover image or on page2+ */
.no-cover .scroll-down,
.no-cover.main-header:after,
.archive-template .scroll-down,
.archive-template .main-header:after {
    display: none
}

/* Appears in the top right corner of your home page */
.blog-logo {
    display: block;
    float: left;
    background: none !important;
    border: none !important;
}

.blog-logo img {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    height: 60px;
    padding: 0;
    width: auto;
    background-color: #212328;
}

.back-button {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    float: left;
    padding: 13px 10px;
    color: #9eabb3;
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 35px;
    border-radius: 3px;
    transition: all ease 0.2s;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
}

.back-button:hover { color: #fff; }

.back-button:before {
    position: relative;
    bottom: -1px;
    font-size: 13px;
    line-height: 0;
    margin-right: 8px;
}

.facebook-button,
.twitter-button,
.googleplus-button,
.subscribe-button {
    float: right;
    width: 60px;
    height: 60px;
    transition: all ease 0.2s;
    text-indent: -999999px;
    background-color: #212328;
    background-repeat: no-repeat;
    background-size: 180px 60px;
    margin-right: 0px;
    /*opacity: .35;*/
}

.facebook-button { background-image: url("../images/cd-socials.svg"); background-position: 14px 0; }
.twitter-button { background-image: url("../images/cd-socials.svg"); background-position: -30px 0; }
.googleplus-button { background-image: url("../images/cd-socials.svg"); background-position: -78px 0; }
.subscribe-button { background-image: url("../images/cd-socials.svg"); background-position: -125px 0; margin-right: 30px; }

.facebook-button:hover { background-color: #0866b6; }
.twitter-button:hover { background-color: #2ac3f7; }
.googleplus-button:hover { background-color: #dd2d07; }
.subscribe-button:hover { background-color: #f38208; }

.facebook-button:hover, .twitter-button:hover, .googleplus-button:hover, .subscribe-button:hover { opacity: 1; }

.subscribe-button:before {}

/* Special styles when overlaid on an image*/
.main-nav.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    border: none;
}
.no-cover .main-nav.overlay {
    background: none;
}

.main-nav.overlay a { /*color: #fff;*/ }

.main-nav.overlay .back-button,
.main-nav.overlay .subscribe-button {
    border-color: #fff;
}

.main-nav.overlay a:hover {}

/* The details of your blog. Defined in ghost/settings/ */
.page-title {
    margin: 10px 0 10px 0;
    font-size: 5.6rem;
    letter-spacing: -1px;
    font-weight: 900;
}

.page-description {
    margin: 0;
    font-size: 2.2rem;
    line-height: 1.5em;
    font-weight: 400;
    /*font-family: "Lato", serif;*/
    letter-spacing: 0;
    /*color: rgba(255,255,255,0.85);*/
    -webkit-font-smoothing: antialiased;
}

.no-cover.main-header {
    /*min-height: 210px;
    max-height: 80%;*/
    height: 210px;
    background: #121314;
}

.no-cover .page-title { display: none; }

.no-cover .page-description { color: #fff; }

.no-cover .main-nav.overlay .back-button,
.no-cover .main-nav.overlay .subscribe-button {
    color: rgba(0,0,0,0.4);
    border-color: rgba(0,0,0,0.3);
}

/* Add subtle load-in animation for content on the home page */
.home-template .page-title {
    -webkit-animation: fade-in-down 0.6s;
    animation: fade-in-down 0.6s;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
    color: #fff;
    display: none;
}
.home-template .page-description {
    -webkit-animation: fade-in-down 0.9s;
    animation: fade-in-down 0.9s;
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
    color: #fff;
}

/* Every post, on every page, gets this style on its <article> tag */
.post {
    position: relative;
    width: 80%;
    max-width: 780px;
    margin: 5rem auto;
    padding-bottom: 5rem;
    border-bottom: #EBF2F6 1px solid;
    word-break: break-word;
    hyphens: auto;
}

    /* Featured Post */
    .home-template .post.featured {
        background-color: #1fbba6;
        padding: 4.6% 4% 3.5% 4%;
        border: none;
        -webkit-font-smoothing: antialiased;
    }

    .home-template .post.featured h2.post-title a,
    .home-template .post.featured .post-excerpt p,
    .home-template .post.featured a,
    /*.home-template .post.featured .post-date,*/
    .home-template .post.featured .post-meta {
        color: #fff;
    }

    .home-template .post.featured .post-date { background-color: #fff; }

    .home-template .post.featured h2.post-title a { border-bottom: 2px solid rgba(255,255,255,0); transition: all 0.2s ease; }
    .home-template .post.featured h2.post-title a:hover { border-bottom: 2px solid rgba(255,255,255,1); }

    .home-template .post.featured a { border-bottom: 1px solid rgba(255,255,255,0); transition: all 0.2s ease; }
    .home-template .post.featured a:hover { border-bottom: 1px solid rgba(255,255,255,1); }

    .home-template .post.featured .post-date { border-color: #fff; }

    .post.featured img.featured {
        margin-right: 15px;
        float: left;
        padding-top: 1px;
    }

    .home-template .post.featured .author-thumb { border: 1px solid #fff; }

    span.featured-img {
        background: url("../images/featured.svg") no-repeat center center;
        width: 36px;
        height: 37px;
        display: block;
        float: left;
        margin-right: 15px;
    }

     .author-template h2.post-title span.featured-img,
    .tag-template h2.post-title span.featured-img { display: none; }

    /* Featured Post ENDS */


/* Add a little circle in the middle of the border-bottom on our .post
   just for the lolz and stylepoints. */
/*.post:after {
    display: block;
    content: "";
    width: 7px;
    height: 7px;
    border: #E7EEF2 1px solid;
    position: absolute;
    bottom: -5px;
    left: 50%;
    margin-left: -5px;
    background: #FFF;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    box-shadow: #FFF 0 0 0 5px;
}*/

body:not(.post-template) .post-title { font-size: 4rem; }

.post-title a {
    text-decoration: none;
    color: #373d42;
    outline: none;
}

.post-title a:hover { color: #9eabb3; }

.post-excerpt p { margin: 0; }

.post-excerpt img { max-width: 710px; width: 100%; margin-top: 10px; margin-bottom: 18px; }

.read-more { text-decoration: none; }

.post-meta {
    display: block;
    margin: 3rem 0 0.6rem 0;
    font-size: 1.5rem;
    line-height: 2.2rem;
    color: #9eabb3;
}

.author-thumb {
    width: 26px;
    height: 26px;
    float: left;
    margin-right: 10px;
    margin-top: -2px;
}

.post-meta a { text-decoration: none; font-weight: bold; -webkit-font-smoothing: antialiased; color: #74828a; }

.post-meta a:hover { color: #1fbba6; }

.user-meta {
    position: relative;
    padding: 0.3rem 40px 0 100px;
    min-height: 77px;
}

.post-date {
    display: inline-block;
    margin-right: 5px;
    padding: 1px 5px;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    color: #373d42;
    background-color: #f7fafb;
}

.user-image {
    position: absolute;
    top: 0;
    left: 0;
}

.user-name {
    display: block;
    font-weight: 700;
}

.user-bio {
    display: block;
    max-width: 440px;
    font-size: 1.4rem;
    line-height: 1.5em;
}

.publish-meta {
    position: absolute;
    top: 0;
    right: 0;
    padding: 4.3rem 0 4rem 0;
    text-align: right;
}

.publish-heading {
    display: block;
    font-weight: 700;
}

.publish-date {
    display: block;
    font-size: 1.4rem;
    line-height: 1.5em;
}


/* ==========================================================================
   5. Single Post - When you click on an individual post
   ========================================================================== */

.post-template .post-header {
   margin-bottom: 3.4rem;
}

.post-template .post-title {
    margin-bottom: 18px;
}

.post-template .post-meta {
    margin: 0;
}

.post-template .post-date {
    /*margin: 0 4px 0 0;*/
    border: none;
}

/* Stop .full-img from creating horizontal scroll - slight hack due to
   imperfections with browser width % calculations and rounding */
.post-template .content {
    overflow: hidden;
}

/* Tweak the .post wrapper style */
.post-template .post {
    margin-top: 0;
    border-bottom: none;
    padding-bottom: 0;
}

/* Kill that stylish little circle that was on the border, too */
.post-template .post:after {
    display: none;
}

/* Keep images centred and within the bounds of the post-width */
.post-content img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0.6em 0;
}

/* Break out larger images to be wider than the main text column
   the class is applied with jQuery */
.post-content .full-img {
    width: 126%;
    max-width: none;
    margin: 0 -13%;
}

/* The author credit area after the post */
.post-footer {
    position: relative;
    margin: 6rem 0 0 0;
    padding: 6rem 0 0 0;
    border-top: #EBF2F6 1px solid;
}

.post-footer h4 {
    font-size: 1.8rem;
    margin: 0;
}

.post-footer .share h4 { text-align: right; font-size: 1.5rem; }

.post-footer p {
    margin: 1rem 0;
    font-size: 1.4rem;
    line-height: 1.6em;
}

/* list of author links - location / url */
.author-meta {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 1.4rem;
    line-height: 1;
    font-style: italic;
    color: #9EABB3;
}

.author-meta a {
    color: #9EABB3;
}
.author-meta a:hover {
    color: #111;
}

/* Create some space to the right for the share links */
.post-footer .author {
    margin-right: 180px;
}

.post-footer h4 a {
    color: #373d42;
    text-decoration: none;
}

.post-footer h4 a:hover { color: #9eabb3; }

/* Drop the share links in the space to the right.
   Doing it like this means it's easier for the author bio
   to be flexible at smaller screen sizes while the share
   links remain at a fixed width the whole time */
.post-footer .share {
    position: absolute;
    top: 6rem;
    right: 0;
/*    width: 140px;*/
}

.post-footer .share a {
    font-size: 1.4rem;
    display: inline-block;
    margin: 1.4rem 0 1.6rem .8rem;
    color: #BBC7CC;
    text-decoration: none;
    float: right;
    padding: 0 7px;
    color: #fff;
}

.post-footer .share a:hover { /*color: #50585D;*/ color: #fff; }

.icon-google-plus { background-color: #dd2d07; }
.icon-facebook { background-color: #0866b6; }
.icon-twitter { background-color: #2ac3f7; }

.icon-google-plus, .icon-facebook, .icon-twitter { opacity: .8; transition: all 0.2s ease; }

.icon-google-plus:hover, .icon-facebook:hover, .icon-twitter:hover { opacity: 1; }

/* The subscribe icon on the footer */
.subscribe {
    width: 28px;
    height: 28px;
    position: absolute;
    top: -14px;
    left: 50%;
    margin-left: -15px;
    border: #EBF2F6 1px solid;
    text-align: center;
    line-height: 2.4rem;
    border-radius: 50px;
    background: #FFF;
    transition: box-shadow 0.5s;
}

/* The RSS icon, inserted via icon font */
.subscribe:before {
    color: #D2DEE3;
    font-size: 10px;
    position: absolute;
    top: 2px;
    left: 9px;
    font-weight: 700;
    transition: color 0.5s ease;
}

/* Add a box shadow to on hover */
.subscribe:hover {
    box-shadow: rgba(0,0,0,0.05) 0 0 0 3px;
    transition: box-shadow 0.25s;
}

.subscribe:hover:before {
    color: #50585D;
}

/* CSS tooltip saying "Subscribe!" - initially hidden */
.tooltip {
    opacity: 0;
    display: block;
    width: 53px;
    padding: 4px 8px 5px 8px;
    position:absolute;
    top: -23px;
    left: -21px;
    color: rgba(255,255,255,0.9);
    font-size: 1.1rem;
    line-height: 1em;
    text-align: center;
    background: #50585D;
    border-radius: 20px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    transition: opacity 0.2s ease, top 0.2s ease;
}

/* The little chiclet arrow under the tooltip, pointing down */
.tooltip:after {
    content: " ";
    border-width: 5px 5px 0 5px;
    border-style: solid;
    border-color: #50585D transparent;
    display: block;
    position: absolute;
    bottom: -4px;
    left: 50%;
    margin-left: -5px;
    z-index: 220;
    width: 0;
}

/* On hover, show the tooltip! */
.subscribe:hover .tooltip {
    opacity: 1;
    top: -33px;
}

/* ==========================================================================
   6. Author profile
   ========================================================================== */

.tag-head.main-header {
    height: 40%;
    min-height: 180px;
}

.author-head.main-header {
    height: 40%;
    min-height: 180px;
}

.no-cover.author-head.main-header {
    height: 10%;
    min-height: 100px;
    background: transparent;
}

.author-profile {
    margin: 6rem auto 5rem auto;
    padding-bottom: 2.7rem;
    border-bottom: #EBF2F6 1px solid;
}

.archive-template.author-template .author-profile { padding-bottom: 8.5rem; }

/* Add a little circle in the middle of the border-bottom */
.author-profile:after {
/*    display: block;
    content: "";
    width: 7px;
    height: 7px;
    border: #E7EEF2 1px solid;
    position: absolute;
    bottom: -5px;
    left: 50%;
    margin-left: -5px;
    background: #FFF;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    box-shadow: #FFF 0 0 0 5px;*/
}

.author-image {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    float: left;
    margin-right: 20px;
    margin-top: -15px;
    width: 80px;
    height: 80px;
    overflow: hidden;
    background: #fff;
    z-index: 2;
}

.author-image .img {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
}

.author-profile .author-image {
    position: relative;
    left: auto;
    top: auto;
    width: 120px;
    height: 120px;
    padding: 3px;
    box-shadow: none;
}

.author-title {
    margin: 1.5rem 0 1rem;
}

.author-bio {
    font-size: 1.8rem;
    line-height: 1.5em;
    font-weight: 200;
    color: #50585D;
    letter-spacing: 0;
    text-indent: 0;
}

.author-meta {
    margin: 1.6rem 0;
}
/* Location, website, and link */
.author-profile .author-meta {
    margin: 2rem 0;
    font-family: "Lato", serif;
    font-size: 1.7rem;
}
.author-meta span {
    display: inline-block;
    margin: 0 2rem 1rem 0;
    word-wrap: break-word;
}
.author-meta a {
    text-decoration: none;
}

/* Turn off meta for page2+ to make room for extra
   pagination prev/next links */
.archive-template .author-profile .author-meta {
    display: none;
}

/* ==========================================================================
   7. Third Party Elements - Embeds from other services
   ========================================================================== */

/* Github */
.gist table {
    margin: 0;
    font-size: 1.4rem;
}
.gist .line-number {
    min-width: 25px;
    font-size: 1.1rem;
}

/* Disqus */

#disqus_thread {
    margin: 6rem 0 0 0;
    padding: 3rem 0 0 0;
    border-top: #ebf2f6 1px solid;
}

.dsq-brlink {
    color: #9eabb3;
    font-size: 1.5rem;
}

.disqus-comments { float: right; }


/* ==========================================================================
   8. Pagination - Tools to let you flick between pages
   ========================================================================== */

/* The main wrapper for our pagination links */
.pagination {
    position: relative;
    width: 80%;
    max-width: 780px;
    margin: 0 auto 4.6rem auto;
    font-size: 1.3rem;
    color: #9EABB3;
    text-align: center;
}

.pagination a {
    transition: all 0.2s ease;
    background-color: #F7FAFB;
}

.pagination a:hover {
    color: #fff;
    background-color: #1fbba6;
}

/* Push the previous/next links out to the left/right */
.older-posts,
.newer-posts {
    position: absolute;
    display: inline-block;
    padding: 0 15px;
    text-decoration: none;
    transition: border ease 0.2s;
}

.older-posts { right: 0; }

.page-number {
    display: inline-block;
    padding: 2px 0;
    min-width: 100px;
}

.newer-posts { left: 0; }

.older-posts:hover,
.newer-posts:hover {
    color: #889093;
    border-color: #98a0a4;
}

.extra-pagination {
    display: none;
    border-bottom: #EBF2F6 1px solid;
}
.extra-pagination:after {
    /*display: block;
    content: "";
    width: 7px;
    height: 7px;
    border: #E7EEF2 1px solid;
    position: absolute;
    bottom: -5px;
    left: 50%;
    margin-left: -5px;
    background: #FFF;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    box-shadow: #FFF 0 0 0 5px;*/
}

.extra-pagination .pagination { width: auto; }

/* On page2+ make all the headers smaller */
.archive-template .main-header { /*min-height: 210px; max-height: 80%;*/ height: 210px; }

/* On page2+ show extra pagination controls at the top of post list */
.archive-template .extra-pagination { display: block; margin-top: 50px; }


/* ==========================================================================
   9. Footer - The bottom of every page
   ========================================================================== */

.site-footer {
    position: relative;
    margin: 3rem 0 0 0;
    font-size: 1.3rem;
    line-height: 1.7em;
    color: #74828A;
    -webkit-font-smoothing: antialiased;
}

.site-footer .inner {
    overflow: auto;
    padding: 4.5rem 0;
    border-top: #EBF2F6 1px solid;
}

.site-footer a {
    color: #74828A;
    text-decoration: none;
    font-weight: bold;
}

.site-footer a:hover { color: #4A4A4A; }

.poweredby {
    display: block;
    width: 54%;
    float: right;
    text-align: right;
}

.copyright {
    display: block;
    width: 44%;
    float: left;
}


/* Back to top */

.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 40px;
  right: 10px;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: #1fbba6 url(../images/cd-top-arrow.svg) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
  z-index: 999999;
}

.cd-top.cd-is-visible, .cd-top.cd-fade-out { opacity: .8; }

.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
}

.no-touch .cd-top:hover, .cd-top.cd-is-visible:hover {
  background-color: #1fbba6;
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 60px;
    width: 60px;
    right: 30px;
    bottom: 26px;
  }
}


/* ==========================================================================
   10. Media Queries - Smaller than 1600px
   ========================================================================== */

@media only screen and (max-width: 1600px) {

    .page-title { font-size: 5rem; }

    .main-header-content .page-title { color: #fff; display: none; }
    
    .main-header-content .page-description { color: #fff; }

    .page-description { font-size: 2.3rem; line-height: 1.5em; }

    .post { font-size: 0.9em; line-height: 1.55em; }

    p, ul, ol, dl { margin: 0 0 1.65em 0; }

    .post,
    .inner,
    .pagination {
        max-width: 710px;
    }

    h1, h2, h3,
    h4, h5, h6 {
        margin: 0 0 0.4em 0;
    }

    h1 {
        font-size: 5rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 3.5rem;
    }

    h4 {
        font-size: 2.8rem;
    }

    h5 {
        font-size: 2.5rem;
    }

    h6 {
        font-size: 2rem;
    }

    body:not(.post-template) .post-title {
        font-size: 3.6rem;
    }

}


/* ==========================================================================
   11. Media Queries - Smaller than 900px
   ========================================================================== */

@media only screen and (max-width: 900px) {

    .main-nav { /*padding: 15px;*/ }

    blockquote { margin-left: 0; }

    .main-header {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        height: auto;
        height: 60%;
        padding: 5% 0;
    }

    .scroll-down { display: none; }

    .archive-template .main-header {
        min-height: 180px;
/*        padding: 10% 0;*/
    }

    .blog-logo img {
        padding: 4px 0;
    }

    .page-title {
        font-size: 4rem;
        letter-spacing: -1px;
    }

    .page-description {
        font-size: 1.8rem;
        line-height: 1.5em;
    }

    .post {
        font-size: 0.8em
    }

    body:not(.post-template) .post-title {
        font-size: 3.2rem;
    }

    hr {
        margin: 2.4em 0;
    }

    ol, ul {
        padding-left: 2em;
    }

    h1 {
        font-size: 4.5rem;
        text-indent: -2px;
    }

    h2 {
        font-size: 3.6rem;
    }

    h3 {
        font-size: 3.1rem;
    }

    h4 {
        font-size: 2.5rem;
    }

    h5 {
        font-size: 2.2rem;
    }

    h6 {
        font-size: 1.8rem;
    }

    .author-profile {
        padding-bottom: 4rem;
    }

    .author-profile .author-bio {
        font-size: 1.6rem;
    }

    .author-meta span {
        display: block;
        margin: 1.5rem 0;
    }
    .author-profile .author-meta span {
        font-size: 1.6rem;
    }

    .tag-head.main-header,
    .author-head.main-header {
        height: 30%;
    }

    .no-cover.author-head.main-header {
        padding: 0;
    }

}


/* ==========================================================================
   12. Media Queries - Smaller than 500px
   ========================================================================== */

@media only screen and (max-width: 500px) {

    .main-header {
        margin-bottom: 0;
        height: 40%;
    }

    .no-cover.main-header { height: 30%; }

    .archive-template .main-header {
        max-height: 20%;
        min-height: 160px;
        padding: 10% 0;
    }

    .main-nav {
        padding: 0;
        margin-bottom: 2rem;
        border-bottom: #e0e4e7 1px solid;
    }

    .blog-logo { padding: 0 0 0 15px; }

    .blog-logo img { /*height: 26px;*/ }

    .back-button,
    .subscribe-button {
        border-radius: 0;
    }

    .back-button:hover,
    .subscribe-button:hover {}

    .back-button { /* padding: 0 15px 0 10px;*/ }

    .subscribe-button { padding: 0 12px; }

    .main-nav.overlay a:hover {
        /*color: #fff;
        border-color: transparent;
        background: transparent;*/
    }

    .no-cover .main-nav.overlay {
        background: none;
    }
    .no-cover .main-nav.overlay .back-button,
    .no-cover .main-nav.overlay .subscribe-button {
        border: none;
    }

    .main-nav.overlay .back-button,
    .main-nav.overlay .subscribe-button {
        border-color: transparent;
    }

    .blog-logo img { /*max-height: 80px;*/ }

    .inner,
    .pagination {
        width: 91.5%;
        margin: 2rem auto;
    }

    .site-footer .inner { margin-top: 0; margin-bottom: 0; }

    .poweredby {
        width: 100%;
        float: left;
        text-align: left;
    }

    .copyright { width: 100%; margin-bottom: 5px; }

    .archive-template .extra-pagination { margin-bottom: 28px; }

    .main-header .inner { width: 91.5%; }

    .post {
        width: auto;
        margin-top: 2rem;
        margin-bottom: 2.6rem;
        margin-left: 16px;
        margin-right: 16px;
        padding-bottom: 2rem;
        line-height: 1.55em;
    }

    .post-meta { margin: 1.5rem 0 0rem 0; }

    .home-template .post.featured { padding-top: 6.9%; }

    .post.featured img.featured { max-width: 25px; margin-right: 11px; }

    .post-date {
        display: none;
    }

    .post-template .post-header {
        margin-bottom: 2rem;
    }

    .post-template .post-date {
        display: inline-block;
    }

    hr {
        margin: 1.6em 0;
    }

    p, ul, ol, dl {
        font-size: 0.95em;
        margin: 0 0 2rem 0;
    }

    .page-title {
        font-size: 3rem;
    }

    .page-description {
        font-size: 1.6rem;
    }

    h1, h2, h3,
    h4, h5, h6 {
        margin: 0 0 0.3em 0;
    }

    h1 {
        font-size: 3rem;
        letter-spacing: -1px;
    }

    h2 {
        font-size: 2.6rem;
        letter-spacing: 0;
    }

    h3 {
        font-size: 2.4rem;
    }

    h4 {
        font-size: 2.1rem;
    }

    h5 {
        font-size: 1.9rem;
    }

    h6 {
        font-size: 1.7rem;
    }

    body:not(.post-template) .post-title {
        font-size: 2.6rem;
    }

    .post-template .post {
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .post-template .site-footer {
        margin-top: 0;
    }

    .post-content img {
        padding: 0;
    }

    .post-content .full-img {
        width: auto;
        width: calc(100% + 32px); /* expand with to image + margins */
        margin: 0 -16px; /* get rid of margins */
        min-width: 0;
        max-width: 112%; /* fallback when calc doesn't work */
    }

    .post-meta {
        font-size: 1.3rem;
    }

    .post-footer {
        padding: 5rem 0 3rem 0;
        text-align: center;
    }

    .post-footer .author {
        margin: 0 0 2rem 0;
        padding: 0 0 3.2rem 0;
        border-bottom: #EBF2F6 1px solid;
    }

    .post-footer .share {
        /*position: static;*/position: relative;
        top: 0;
        width: auto;
    }

    .post-footer .share a { /*margin: 1.4rem 0.8rem 0 0.8rem;*/ }

    .post-footer .share h4 { display: none; }

    #disqus_thread { margin: 4.5rem 0 0 0; }

    .author-meta li {
        float: none;
        margin: 0;
        line-height: 1.6em;
    }

    .author-meta li:before {
        display: none;
    }

    .older-posts,
    .newer-posts {
        position: static;
        margin: 10px 0;
    }

    .page-number {
        display: block;
    }

    .site-footer {
        margin-top: 3rem;
    }

    .author-profile {
        padding-bottom: 2rem;
    }

    .tag-head.main-header,
    .author-head.main-header {
        height: 20%;
    }

    .author-profile .author-image {
        margin-top: 2px;
    }

    .author-profile .author-meta span {
        font-size: 1.5rem;
    }

    .archive-template .main-header .page-description {
/*        display: none;*/
    }

    .subscribe-button { margin-right: 37px; }

    .disqus-comments { display: none; }

    span.featured-img,
     .author-template h2.post-title span.featured-img,
    .tag-template h2.post-title span.featured-img { display: none; }

    .facebook-button, .twitter-button, .googleplus-button, .subscribe-button { width: 45px; }

    .facebook-button { background-position: 6px 0; }
    .twitter-button { background-position: -39px 0; }
    .googleplus-button { background-position: -86px 0; }
    .subscribe-button { background-position: -133px 0; }

}


/* ==========================================================================
   Expandable Navigation - http://codyhouse.co/demo/secondary-expandable-navigation/index.html
   ========================================================================== */

.cd-main-content {
    /* set a min-height and a z-index to be sure that the main element completely covers the lateral menu */
    min-height: 100%;
    z-index: 2;
    background-color: white;
    position: relative;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    transition-duration: 0.4s;
    padding-top: 120px;
}

.home-template .cd-main-content,
.archive-template .cd-main-content,
.tag-template .cd-main-content,
.author-template .cd-main-content { padding-top: 60px; }

.archive-template.author-template {}

.cd-main-content.lateral-menu-is-open {
  /* translate to show the lateral menu - all content needs to be put in the .cd-main-content to translate*/
  -webkit-transform: translateX(-260px);
  -moz-transform: translateX(-260px);
  -ms-transform: translateX(-260px);
  -o-transform: translateX(-260px);
  transform: translateX(-260px);
}

@media only screen and (min-width: 768px) {
  .cd-main-content {
    /*padding-top: 60px;*/
  }
}

header.pxn {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

header.lateral-menu-is-open {
  /* translate to show the lateral menu */
  -webkit-transform: translateX(-260px);
  -moz-transform: translateX(-260px);
  -ms-transform: translateX(-260px);
  -o-transform: translateX(-260px);
  transform: translateX(-260px);
}

header.is-fixed { position: fixed; }

header.tag-header {
    max-width: 710px;
    margin: 6rem auto 5rem auto;
    padding-bottom: 5rem;
    border-bottom: #EBF2F6 1px solid;
    width: 80%;
}

@media only screen and (max-width: 500px) {
    header.tag-header { width: 90%; }
}

@media only screen and (min-width: 768px) {
  header {
/*    height: 70px;*/
  }
}

#cd-logo {
  display: block;
  float: left;
  margin: 12px 0 0 20px;
}
#cd-logo img {
  display: block;
}
@media only screen and (min-width: 768px) {
  #cd-logo {
    margin: 22px 0 0 30px;
  }
}

#cd-top-nav {
  position: absolute;
  top: 0;
  right: 120px;
  height: 100%;
  display: none;
}
#cd-top-nav ul {
  height: 100%;
  padding-top: 18px;
}
#cd-top-nav li {
  display: inline-block;
  margin-right: 1em;
}
#cd-top-nav a {
  display: inline-block;
  padding: .5em;
  color: #FFF;
  text-transform: uppercase;
  font-weight: 600;
}
#cd-top-nav a.current {
  background-color: #242e30;
}
.no-touch #cd-top-nav a:hover {
  color: rgba(255, 255, 255, 0.7);
}
@media only screen and (min-width: 768px) {
  #cd-top-nav {
    display: block;
  }
}

#cd-menu-trigger {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 60px;
  background-color: #212328;
  z-index: 99999;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

#cd-menu-trigger:hover { background-color: #121314; }

#cd-menu-trigger .cd-menu-text {
  height: 100%;
  text-transform: uppercase;
  color: #FFF;
  font-weight: 600;
  display: none;
  text-indent: -99999px;
}
#cd-menu-trigger .cd-menu-icon {
  /* this span is the central line in the menu menu */
  display: inline-block;
  position: absolute;
  left: 36%;left: 50%;
  top: 29px;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 18px;
  height: 2px;
  background-color: #FFF;
  /* these are the upper and lower lines in the menu menu */
}
#cd-menu-trigger .cd-menu-icon::before, #cd-menu-trigger .cd-menu-icon:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: inherit;
  left: 0;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  outline: none;
}
#cd-menu-trigger .cd-menu-icon::before {
  bottom: 5px;
}
#cd-menu-trigger .cd-menu-icon::after {
  top: 5px;
}
#cd-menu-trigger.is-clicked .cd-menu-icon {
  background-color: rgba(255, 255, 255, 0);
}
#cd-menu-trigger.is-clicked .cd-menu-icon::before, #cd-menu-trigger.is-clicked .cd-menu-icon::after {
  background-color: white;
}
#cd-menu-trigger.is-clicked .cd-menu-icon::before {
  bottom: 0;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
#cd-menu-trigger.is-clicked .cd-menu-icon::after {
  top: 0;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

@media only screen and (min-width: 768px) {
    #cd-menu-trigger {
        width: 60px;
        height: 60px;
        outline: none;
    }

  #cd-menu-trigger .cd-menu-text {
    display: inline-block;
    line-height: 70px;
  }

  #cd-menu-trigger .cd-menu-icon {
    left: 35%;
    right: 1.25em;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}

#cd-lateral-nav {
  position: fixed;
  height: 100%;
  right: 0;
  top: 0;
  /* the secondary navigation is covered by the main element */
  z-index: 1;
  width: 260px;
  background-color: #f7fafb;
  overflow-y: auto;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  transition-duration: 0.4s;
  /* this creates the subtle slide in animation of the navigation */
  -webkit-transform: translateX(80px);
  -moz-transform: translateX(80px);
  -ms-transform: translateX(80px);
  -o-transform: translateX(80px);
  transform: translateX(80px);
  -webkit-font-smoothing: antialiased;
  font-size: 1.9rem;

  -webkit-box-shadow: 0 8px 6px -6px black;
       -moz-box-shadow: 0 8px 6px -6px black;
            box-shadow: 0 8px 6px -6px black;
}

#cd-lateral-nav .cd-navigation { margin: 10px 0 16px;
    margin: 20px 36px;
    border-bottom: #e6eef3 1px solid;
    padding-bottom: 20px;
    padding-left: 0;
}

#cd-lateral-nav .cd-navigation h6 { margin-bottom: 12px; }

#cd-lateral-nav .cd-navigation img { width: 100%; margin-top: 12px; }

#cd-lateral-nav .sub-menu { padding: 0 10px 20px 15px; display: none; }

#cd-lateral-nav a {
    display: block;
    line-height: 1.5em;
    padding: 5px 16px 5px 0;
    color: #4F565C;
    text-decoration: none;
}

#cd-lateral-nav a:hover { color: #1fbba6; }

#cd-lateral-nav a.current {
  color: #1fbba6;
  font-weight: bold;
}

.no-touch #cd-lateral-nav a:hover { color: #FFF; }

@media only screen and (min-width: 768px) {
    #cd-lateral-nav .cd-navigation {}
}

#cd-lateral-nav.lateral-menu-is-open {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  /* smooth the scrolling on touch devices - webkit browsers */
  -webkit-overflow-scrolling: touch;
}

/* style menu items which have a submenu  */
#cd-lateral-nav .item-has-children > a {
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  /* this is the right arrow to show that the item has a submenu  */
  outline: none;
}
#cd-lateral-nav .item-has-children > a::after {
  content: '';
  display: block;
  height: 11px;
  width: 8px;
  position: absolute;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 1em;
  background: url("../images/cd-arrow.svg") no-repeat center center;
  background-size: 8px 11px;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
#cd-lateral-nav .item-has-children > a.submenu-open::after {
  -webkit-transform: translateY(-50%) rotate(90deg);
  -moz-transform: translateY(-50%) rotate(90deg);
  -ms-transform: translateY(-50%) rotate(90deg);
  -o-transform: translateY(-50%) rotate(90deg);
  transform: translateY(-50%) rotate(90deg);
}

#cd-lateral-nav .socials {
  padding: 0 32px;
  text-indent: -99999px
}
#cd-lateral-nav .socials:after {
  content: "";
  display: table;
  clear: both;
}
#cd-lateral-nav .socials a {
  height: 32px;
  width: 32px;
  float: left;
  padding: 0;
  background-image: url("../images/cd-socials.svg");
  background-repeat: no-repeat;
  background-size: 128px 64px;
  background-color: #FFF;
  margin-right: .5em;
  border-radius: 0.25em;
}
#cd-lateral-nav .socials a.cd-twitter {
  background-position: 0 0;
}
#cd-lateral-nav .socials a.cd-github {
  background-position: -32px 0;
}
#cd-lateral-nav .socials a.cd-facebook {
  background-position: -64px 0;
}
#cd-lateral-nav .socials a.cd-google {
  background-position: -96px 0;
}
.no-touch #cd-lateral-nav .socials a:hover {
  background-color: #4e6361;
}
.no-touch #cd-lateral-nav .socials a:hover.cd-twitter {
  background-position: 0 -32px;
}
.no-touch #cd-lateral-nav .socials a:hover.cd-github {
  background-position: -32px -32px;
}
.no-touch #cd-lateral-nav .socials a:hover.cd-facebook {
  background-position: -64px -32px;
}
.no-touch #cd-lateral-nav .socials a:hover.cd-google {
  background-position: -96px -32px;
}

#cd-lateral-nav .cd-navigation.twitter-follow {
    margin-top: 36px;
    margin-bottom: 36px;
    border-bottom: none;
}

#cd-lateral-nav .cd-navigation.twitter-follow a {
    background-color: #50B7EB;
    /*width: 180px;*/
    height: 40px;
    line-height: 3.5em;
    font-size: 1.20rem;
    font-weight: bold;
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    transition: all ease 0.2s;
}

#cd-lateral-nav .cd-navigation.twitter-follow a:hover { opacity: .8; }

ul.cd-navigation, ol.cd-navigation, #cd-lateral-nav .sub-menu { list-style-type: none; }

/* ==========================================================================
   13. Animations
   ========================================================================== */

/* Used to fade in title/desc on the home page */
@-webkit-keyframes fade-in-down {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@keyframes fade-in-down {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

/* Used to bounce .scroll-down on home page */
@-webkit-keyframes bounce {
    0%, 10%, 25%, 40%, 50% {
        -webkit-transform: translateY(0) rotate(-90deg);
                transform: translateY(0) rotate(-90deg);
    }
    20% {
        -webkit-transform: translateY(-10px) rotate(-90deg);
                transform: translateY(-10px) rotate(-90deg);
    }
    30% {
        -webkit-transform: translateY(-5px) rotate(-90deg);
                transform: translateY(-5px) rotate(-90deg);
    }
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0) rotate(-90deg);
                transform: translateY(0) rotate(-90deg);
    }
    40% {
        -webkit-transform: translateY(-10px) rotate(-90deg);
                transform: translateY(-10px) rotate(-90deg);
    }
    60% {
        -webkit-transform: translateY(-5px) rotate(-90deg);
                transform: translateY(-5px) rotate(-90deg);
    }
}


/* ==========================================================================
   End of file. Animations should be the last thing here. Do not add stuff
   below this point, or it will probably fuck everything up.
   ========================================================================== */
/*the above statement is pretty fucking stupid*/
/*here are some overrides*/
a {color: inherit;}
h1 {display: block !important;}
h1,h2,h3,h4,h5,h6 {font-family: 'Arvo', 'Helvetica Neue', Arial, Helvetica, sans-serif;text-transform: none;}
h2.page-description {
    font-size: 1.25em;
}
.main-header-content h1, .main-header-content h2 {
    text-shadow: 1px 1px rgba(99,99,99,1);
}

#cd-menu-trigger {display: none;}
.main-header {
    height: 15em;
    background-position: top right;
}
.main-nav {
    background: transparent;
    padding: 0px 30px;
    height: auto;
}

a.read-more {color:rgba(153,51,102,1);}
.cd-main-content {padding-top: 0 !important;}
.scroll-down {display: none;}
time.post-date {background: transparent;}

.post-template .post {padding-top: 2.5em;}
